# Durwella.Azure.ArmTesting

./: Backlog.md  Durwella.Azure.ArmTesting.sln  README.md  nuget.config
Durwella.Azure.ArmTesting/: ArmTemplateError.cs  Class1.cs  Durwella.Azure.ArmTesting.csproj
Durwella.Azure.ArmTesting.Build/: Durwella.Azure.ArmTesting.Build.csproj  Durwella.Azure.ArmTesting.Build.nuspec  Durwella.Azure.ArmTesting.Build.targets  Program.cs
Durwella.Azure.ArmTesting.Build.PackageTest.Net46/: Durwella.Azure.ArmTesting.Build.PackageTest.Net46.csproj  Program.cs  azuredeploy.json  packages.config
Durwella.Azure.ArmTesting.Build.PackageTest.Net46/Properties/: AssemblyInfo.cs
Durwella.Azure.ArmTesting.Build.PackageTest.NetCore21/: Durwella.Azure.ArmTesting.Build.PackageTest.NetCore21.csproj  Program.cs
Durwella.Azure.ArmTesting.Build/Properties/: launchSettings.json
Durwella.Azure.ArmTesting.Tests/: AutoMoqDataAttribute.cs  Durwella.Azure.ArmTesting.Tests.csproj  InlineAutoMoqDataAttribute.cs  Testing.cs  UnitTest1.cs
Durwella.Azure.ArmTesting.Tests/Examples/: basic.json  multiple-function-evalutations.json  storage-basic.json  storage-concat-name.json  storage-variable-name.json  variable-tags.json
Durwella.Azure.ArmTesting.Tests/Services/: ArmTemplateEnumerationTest.cs  BuildalyzerProjectEnumerationTest.cs  JintFunctionEvaluationTest.cs  NameCheckingTest.cs
Durwella.Azure.ArmTesting/ServiceInterfaces/: IArmTemplateEnumeration.cs  IProjectFileEnumeration.cs
Durwella.Azure.ArmTesting/Services/: ArmTemplateEnumeration.cs  BuildalyzerProjectEnumeration.cs  FileSystemProjectEnumeration.cs  IArmFunctionEvaluation.cs  JintFunctionEvaluation.cs  NameChecking.cs
