<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- MSBuildThisFileDirectory will be like C:\Users\JacobFoshee\.nuget\packages\Durwella.Azure.ArmTesting.Build\1.0.0\build\netstandard1.0\ -->
    <ArmTestingCommand Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)../net46/Durwella.Azure.ArmTesting.Build.exe"</ArmTestingCommand>
    <ArmTestingCommand Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' OR '$(TargetFrameworkIdentifier)' == '.NETStandard'">dotnet "$(MSBuildThisFileDirectory)../netcoreapp2.1/Durwella.Azure.ArmTesting.Build.dll"</ArmTestingCommand>
  </PropertyGroup>
  <!-- 
  We MUST avoid a build recursion in BuildalyzerProjectEnumeration calling
  when analyzer.Build().
  So here we try to disable this build target if the build is a Design Time build.
  We also set the prior target to AfterBuild because it is possible to conflict
  with the generation of binaries. 
  https://github.com/dotnet/project-system/blob/master/docs/design-time-builds.md 
  -->
  <Target Name="DurwellaAzureArmTestingTarget" 
          AfterTargets="AfterBuild" 
          Condition="'$(_DRWLA_ARM_BUILD)'=='' AND '$(DesignTimeBuild)'==''">
    <Exec Command="$(ArmTestingCommand) &quot;$(MSBuildProjectFullPath)&quot;" />
  </Target>
</Project>
